DATABASE_URL=
JWT_SECRET= 
NEXTAUTH_SECRET= 
SMTP_USER_ID= 
SMTP_USER_PASSWORD=
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=
USER_GMAIL = 
USER_APP_PASSWORD = 